# Generated by Django 4.0.3 on 2023-12-14 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='item_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
