# Generated by Django 4.0.3 on 2023-12-14 01:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hats_item_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='location',
            new_name='locations',
        ),
    ]
