# Generated by Django 4.0.3 on 2023-12-15 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_location_hats_locations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hats',
            name='pictureUrl',
            field=models.URLField(blank=True, null=True),
        ),
    ]
